inside(alice,o3_508,0).
inside(bob,o3_510,0).
inside(carol,o3_502,0).
beside(d3_502,0).
-beside(d3_508,0).
-beside(d3_510,0).
-beside(d3_512,0).
-beside(d3_416,0).
-beside(d3_414a1,0).
-beside(d3_414a2,0).
-beside(d3_414a3,0).
-beside(d3_5161,0).
-beside(d3_5162,0).
-beside(d3_4361,0).
-beside(d3_4362,0).
-beside(d3_428,0).
-beside(d3_426,0).
-beside(d3_414b1,0).
-beside(d3_414b2,0).
-beside(d3_414b3,0).
-beside(d3_402,0).
-beside(d3_412,0).
-beside(d3_404,0).
-beside(d3_418,0).
-beside(d3_420,0).
-beside(d3_422,0).
-beside(d3_430,0).
-beside(d3_432,0).
-open(d3_508,0).
-open(d3_510,0).
-open(d3_512,0).
-open(d3_416,0).
-open(d3_414a1,0).
-open(d3_414a2,0).
-open(d3_414a3,0).
-open(d3_5161,0).
-open(d3_5162,0).
-open(d3_4361,0).
-open(d3_4362,0).
-open(d3_428,0).
-open(d3_426,0).
-open(d3_414b1,0).
-open(d3_414b2,0).
-open(d3_414b3,0).
-open(d3_402,0).
-open(d3_412,0).
-open(d3_502,0).
-open(d3_404,0).
-open(d3_418,0).
-open(d3_420,0).
-open(d3_422,0).
-open(d3_430,0).
-open(d3_432,0).
-inside(carol,o3_432,0).
-inside(carol,o3_430,0).
-inside(carol,o3_422,0).
-inside(carol,o3_420,0).
-inside(carol,o3_418,0).
-inside(carol,o3_404,0).
-inside(carol,o3_412,0).
-inside(carol,o3_402,0).
-inside(carol,l3_414,0).
-inside(carol,l3_414b,0).
-inside(carol,o3_426,0).
-inside(carol,o3_428,0).
-inside(carol,l3_436,0).
-inside(carol,s3_516,0).
-inside(carol,l3_414a,0).
-inside(carol,o3_416,0).
-inside(carol,o3_512,0).
-inside(carol,o3_510,0).
-inside(carol,o3_508,0).
-inside(carol,cor,0).
-inside(bob,o3_432,0).
-inside(bob,o3_430,0).
-inside(bob,o3_422,0).
-inside(bob,o3_420,0).
-inside(bob,o3_418,0).
-inside(bob,o3_404,0).
-inside(bob,o3_502,0).
-inside(bob,o3_412,0).
-inside(bob,o3_402,0).
-inside(bob,l3_414,0).
-inside(bob,l3_414b,0).
-inside(bob,o3_426,0).
-inside(bob,o3_428,0).
-inside(bob,l3_436,0).
-inside(bob,s3_516,0).
-inside(bob,l3_414a,0).
-inside(bob,o3_416,0).
-inside(bob,o3_512,0).
-inside(bob,o3_508,0).
-inside(bob,cor,0).
-inside(alice,o3_432,0).
-inside(alice,o3_430,0).
-inside(alice,o3_422,0).
-inside(alice,o3_420,0).
-inside(alice,o3_418,0).
-inside(alice,o3_404,0).
-inside(alice,o3_502,0).
-inside(alice,o3_412,0).
-inside(alice,o3_402,0).
-inside(alice,l3_414,0).
-inside(alice,l3_414b,0).
-inside(alice,o3_426,0).
-inside(alice,o3_428,0).
-inside(alice,l3_436,0).
-inside(alice,s3_516,0).
-inside(alice,l3_414a,0).
-inside(alice,o3_416,0).
-inside(alice,o3_512,0).
-inside(alice,o3_510,0).
-inside(alice,cor,0).
-facing(d3_432,0).
-facing(d3_430,0).
-facing(d3_422,0).
-facing(d3_420,0).
-facing(d3_418,0).
-facing(d3_404,0).
-facing(d3_502,0).
-facing(d3_412,0).
-facing(d3_402,0).
-facing(d3_414b3,0).
-facing(d3_414b2,0).
-facing(d3_414b1,0).
-facing(d3_426,0).
-facing(d3_428,0).
-facing(d3_4362,0).
-facing(d3_4361,0).
-facing(d3_5162,0).
-facing(d3_5161,0).
-facing(d3_414a3,0).
-facing(d3_414a2,0).
-facing(d3_414a1,0).
-facing(d3_416,0).
-facing(d3_512,0).
-facing(d3_510,0).
-facing(d3_508,0).
at(o3_502,0).
visiting(carol,0).
-visiting(bob,0).
-visiting(alice,0).
-visiting(dan,0).
goal(0,0).
inside(dan,o3_512,0).
at(o3_502,0).
